<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>Security Headers Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 5px;
        }
        .container {
            max-width: 70%px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header {
            background-color: #3b82f6;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .input-container {
            margin-top: 20px;
        }
        .input-container input[type="text"] {
            width: calc(100% - 100px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #e5e7eb;
        }
        .input-container button {
            padding: 10px 20px;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #2563eb;
        }
        .grade-display {
            margin-top: 30px;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #f97316;
        }
        .table-container {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        th {
            background-color: #3b82f6;
            color: white;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border: 7px dotted #32449C;
            border-style: solid solid dotted dotted;
            border-radius: 50%;
            display: inline-block;
            animation: rotation 2s linear infinite;
            z-index: 9999999999;
        }
        .loader::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 4px dotted #EF8B16;
            border-style: solid solid dotted;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            animation: rotationBack 1s linear infinite;
            z-index: 9999999999;
        }
        
        @keyframes rotation {
            0% {
            transform: rotate(0deg);
            }
            100% {
            transform: rotate(360deg);
            }
        }
        @keyframes rotationBack {
            0% {
            transform: rotate(0deg);
            }
            100% {
            transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Security Headers Report</h1>
        </div>

        <form class="input-container" method="POST" action="/">
            <input type="text" name="url" placeholder="Enter website URL" required>
            <button type="submit">Scan</button>

        </form>

        <div class="loader" style="display: none;"></div>
        {% if report %}
            {% if report.error %}
                <p class="error">{{ report.error }}</p>
            {% else %}
                <div class="grade-display">
                    Grade: {{ report.grade }}
                </div>

                <div class="table-container">
                    <h2>Satisfied Headers</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Header</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for header, value in report.satisfied.items() %}
                                <tr>
                                    <td>{{ header }}</td>
                                    <td>{{ value }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <h2>Not Satisfied Headers</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Header</th>
                                <th>Value</th>
                                <th>Recommendation</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for header, details in report.not_satisfied.items() %}
                                <tr>
                                    <td>{{ header }}</td>
                                    <td>{{ details.value }}</td>
                                    <td>{{ details.recommendation }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <h2>Missing Headers</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Header</th>
                                <th>Description</th>
                                <th>Recommendation</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for header, details in report.missing.items() %}
                                <tr>
                                    <td>{{ header }}</td>
                                    <td>{{ details.description }}</td>
                                    <td>{{ details.recommendation }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <h2>HTTP Information</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Info</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for info, detail in report.http_info.items() %}
                                <tr>
                                    <td>{{ info }}</td>
                                    <td>{{ detail }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <h2>Raw Headers</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Header</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for header, value in report.raw_headers.items() %}
                                <tr>
                                    <td>{{ header }}</td>
                                    <td>{{ value }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if screenshot_path %}
    <div class="table-container">
        <h2>Screenshot</h2>
        <img src="{{ url_for('screenshot') }}" alt="Screenshot of {{ url }}" style="max-width: 100%; border-radius: 8px;">
    </div>
{% endif %}
            {% endif %}
        {% endif %}
    </div>
    <footer class="bg-blue-600 text-white py-4 mt-8 border-t border-gray-300">
        <div class="container mx-auto text-center">
            <p class="text-sm">&copy; 2024 Aretex. All rights reserved.</p>
            <p class="text-sm">Created by <a href="https://aretex.ph" target="_blank" rel="noopener noreferrer" class="underline hover:text-gray-300">Raymart G</a>. and <a href="https://aretex.ph">Gerome B</a>.</p>
        </div>
    </footer>
</body>
<script>
    document.querySelector('form').addEventListener('submit', function() {
        document.querySelector('.loader').style.display = 'block';
    });
</script>

</html>
